{
  "name": "chatify",
  "version": "1.0.0",
  "description": "🔐 Custom JWT Authentication",
  "main": "index.js",
  "type":  "module",
  "scripts": {
    "build": "npm install --prefix backend && npm install frontend && npm run build",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.8.0",
    "react-hot-toast": "^2.6.0"
  },
  "devDependencies": {
    "daisyui": "^5.5.5"
  }
}
